.container-1 {
    display: grid;
}
header {
    background: #D9D9D9;
    width: 1920px;
    height: 225px;
    display: grid;
    grid-template-columns: 310px auto 310px;
}
.header-left-1 {
}
.header-frame-2 {
    display: grid;
    grid-template-rows: 1fr 1fr;
    justify-items: center;
    width: 310px;
    height: 92px;
	padding: 18.67% 0px 0px 0px;
}
.header-div-1 {
    font-family: sans-serif;
    font-size: 36px;
    width: 230px;
    height: 92px;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}
.header-left-line {
    width: 310px;
    height: 0px;
    border: 2px solid #000000;
}
.header-center-1 {
    display: grid;
    align-items: center;
    justify-items: center;
}
.header-frame-1 {
    display: grid;
	gap: 40px;
	grid-template-columns: repeat(5, 1fr);
    width: 75.95%;
	align-items: center;
	padding-right: 1.1%;
}
.header-menu-item {
	font-family: sans-serif;
	font-size: 20px;
	text-align: center;
}
#menu-item-1 {
    width: 128px;
    height: 39px;
}
#menu-item-2 {
    width: 139px;
    height: 39px;
}
#menu-item-3 {
    width: 212px;
    height: 39px;
}
#menu-item-4 {
    width: 187px;
    height: 39px;
}
#menu-item-5 {
    width: 149px;
    height: 39px;
}
.header-right-1 {
    display: grid;
}
.header-button-3 {
    display: grid;
    grid-template-columns: auto auto;
    gap: 10px;
    padding-top: 13.33%;
    padding-right: 4.95%;
    justify-content: start;
}
.header-number {
    font-family: sans-serif;
    font-size: 20px;
}
.block-1 {
    background: #E8E8E8;
    width: 100%;
    height: 803px;
}
.block-2 {
    background: white;
    width: 100%;
    height: 1091px;
}
.block-3 {
    background: #E8E8E8;
    width: 100%;
    height: 916px;
}
.block-4 {
    background: white;
    width: 100%;
    height: 544px;
}
footer {
    background: #D9D9D9;
    width: 100%;
    height: 249px;
}